# LearnSpanishApp

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/ru/aevd/learnspanish/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/aevd/learnspanish/: HomeScreen.kt  MainActivity.kt  MyApplication.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ru/aevd/learnspanish/: ExampleUnitTest.kt
gradle/: libs.versions.toml
